// icons (4 different sets are coming soon)
@font-face
  font-family: freedomplayer
  src: url("icons/freedomplayer.eot?#iefix") format("embedded-opentype"), url("icons/freedomplayer.woff2") format("woff2"), url("icons/freedomplayer.woff") format("woff")

.fp-icon
  display: inline-block

  &:before, &:after
    font-family: freedomplayer
    font-size: 1.7em

.fp-airplay:before
  content: "\e001"

.fp-fullscreen:before
  content: "\e002"

.fp-checked:before
  content: "\e003"

.fp-embed:before
  content: "\e004"
  color: #fff

.fp-chromecast:before
  content: "\e005"

.fp-email:before
  content: "\e006"

.fp-playbtn:before
  /* autoprefixer: off */
  content: "\e007"
  display: flex
  line-height: 0

.fp-share:before
  content: "\e009"

.fp-share2:before
  content: "\e00a"

.fp-twitter:before
  content: "\e00c"
  color: #1da1f2

.fp-facebook:before
  content: "\e00a"
  color: #3b5998

.fp-volumebtn:before
  content: "\e00b"

.fp-volume-off:before
  content: "\e00d"

.fp-unload:before
  content: "\e00f"

.fp-prevbtn:before
  content: "\e011"

.fp-nextbtn:before
  content: "\e012"
