.freedomplayer
  &.no-buffer
    .fp-ui .fp-controls .fp-timeline .fp-buffer
      display: none
  &.no-controls
    .fp-controls
      visibility: hidden
    &.is-muted
      .fp-controls .fp-volume
        order: 101
      .fp-controls .fp-volumebtn
        visibility: visible
        display: block
      .fp-controls .fp-volumebar
        display: none
    .fp-forward, .fp-rewind
      display: none
  &.no-volume
    .fp-volumebar
      display: none